PORT=7000
DATABASE_URL="sqlite:test.sqlite"
# Should the admin-ui be enabled?
ADMIN_UI="true"
USE_AUTHENTICATION="false"
ADMIN_AUTH_DEFAULT_EMAIL=""
ADMIN_AUTH_DEFAULT_PASSWORD=""
ADMIN_AUTH_SESSION_SECRET=""

API_DOCS="true"

DEFAULT_API_KEY=""
