PORT=8787
DATABASE_URL="sqlite::memory:"

# Should the admin-ui be enabled?
ADMIN_UI="true"
USE_AUTHENTICATION="true"
ADMIN_AUTH_DEFAULT_EMAIL="admin@admin.com"
ADMIN_AUTH_DEFAULT_PASSWORD="admin"
ADMIN_AUTH_SESSION_SECRET="asdfgh12345"

DEFAULT_API_KEY="test-api-key"

API_DOCS="true"
